{
    "name": "webform/10-upload-img",
    "type": "library",
    "require": {
        "twig/twig": "2.4.* || 2.15.*",
        "kraksoft/colorbox": "1.5.*"
    },
    "authors": [
        {
            "name": "michaeljpitz",
            "email": "michaeljpitz@gmail.com"
        }
    ]
}
